<!DOCTYPE html>
<!-- This Chrome Extension is build and managed by Obser Labs, For more information please contact us through our site www.obserlabs.com -->
<!-- All code in this project is copyright of Obser Labs and tampering or replicating of said code is strictly prohibited and will result in legal action. -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="rice.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
        />
        <style>
            html {
                overflow: hidden;
                margin: 0px;
            }

            body {
                width: 500px;
                height: 599px;
                overflow: hidden;
                background-color: #18191a;
            }

            #bottomBtn :hover {
                text-decoration: none;
            }

            .contentMain {
                border: 2px solid #242526;
                padding-top: 25px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 10px;
                background-color: #242526;
                box-sizing: border-box;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #18191a;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #242526;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <!-- Top Bar -->
        <div class="topbar">
            <!-- Logo -->
            <img
                src="images/logo.png"
                alt="Failed to load LOGO"
                style="width: 45px; height: 45px; display: inline-block"
            />
            <!-- Text -->
            <h1
                style="
                    font-family: 'Lato', sans-serif;
                    color: yellow;
                    font-size: 20px;
                    display: inline-block;
                    margin-left: 29%;
                "
            >
                Rice Cookers
            </h1>
            <!-- Logo -->
            <img
                src="images/logo.png"
                alt="Failed to load LOGO"
                style="
                    width: 45px;
                    height: 45px;
                    display: inline-block;
                    margin-left: 28%;
                "
            />
            <!-- Divider Line -->
        </div>
        <!-- End of Top Bar -->
        <!-- Main Body -->
        <div style="height: 450px; overflow: auto">
            <div style="margin-left: 1%; margin-right: 1%" class="mainBody">
                <!-- Settings Text -->
                <div class="contentMain">
                    <h2
                        style="
                            font-family: 'Lato', sans-serif;
                            color: yellow;
                            margin-top: -20px;
                        "
                    >
                        Profiles
                    </h2>
                    <div>
                        <select
                            style="
                                width: 30%;
                                height: 30px;
                                float: left;
                            "
                            id="selecter"
                        >
                            <option>New Profile</option>
                        </select>
                        <button style="height: 30px; width: 30px; margin-bottom: 5px; float: left;" id="delete">
                            <img src="./images/trash-solid.svg">
                        </button>
                    </div>
                    <div style="display: inline-block; margin-top: 10px; margin-right: 200px;">
                        <h4
                            style="
                                font-family: 'Lato', sans-serif;
                                color: yellow;
                            "
                        >
                            Profile Name
                        </h4>
                        <input
                            id="profileName"
                            type="text"
                            style="height: 20px; width: 100%"
                        />
                    </div>
                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                First Name
                            </h4>
                            <input
                                id="firstName"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Last Name
                            </h4>
                            <input
                                id="lastName"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>
                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Address Line 1
                            </h4>
                            <input
                                id="address1"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Address Line 2
                            </h4>
                            <input
                                id="address2"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>
                    <div style="display: inline-block">
                        <h4
                            style="
                                font-family: 'Lato', sans-serif;
                                color: yellow;
                            "
                        >
                            Address Line 3
                        </h4>
                        <input
                            id="address3"
                            type="text"
                            style="height: 20px; width: 100%"
                        />
                    </div>
                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Country/Region
                            </h4>
                            <input
                                id="country"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                State/Province
                            </h4>
                            <input
                                id="state"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>
                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Zipcode/Postcode
                            </h4>
                            <input
                                id="zipcode"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                City
                            </h4>
                            <input
                                id="city"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>

                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Email
                            </h4>
                            <input
                                id="email"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Phone Number
                            </h4>
                            <input
                                id="phoneNumber"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>

                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Cardholder
                            </h4>
                            <input
                                id="cardName"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                        <div style="display: inline-block; margin-left: 10%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Card Number
                            </h4>
                            <input
                                id="cardNumber"
                                type="text"
                                style="height: 20px; width: 100%"
                            />
                        </div>
                    </div>

                    <div>
                        <div style="display: inline-block">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Expiry Month
                            </h4>

                            <select
                                style="
                                    display: inline-block;
                                    width: 70%;
                                    height: 22px;
                                    margin-bottom: 10px;
                                    border-radius: 8px;
                                "
                                id="expirationMonth"
                            >
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                <option>04</option>
                                <option>05</option>
                                <option>06</option>
                                <option>07</option>
                                <option>08</option>
                                <option>09</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                        </div>
                        <div style="display: inline-block; margin-left: 5%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                Expiry Year
                            </h4>
                            <select
                                style="
                                    display: inline-block;
                                    width: 100%;
                                    height: 22px;
                                    margin-bottom: 10px;
                                    border-radius: 8px;
                                "
                                id="expirationYear"
                            >
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                                <option>2030</option>
                                <option>2031</option>
                                <option>2032</option>
                            </select>
                        </div>
                        <div style="display: inline-block; margin-left: 5%">
                            <h4
                                style="
                                    font-family: 'Lato', sans-serif;
                                    color: yellow;
                                "
                            >
                                CVV
                            </h4>
                            <input
                                id="cvv"
                                type="text"
                                style="height: 20px; width: 30%"
                            />
                        </div>
                    </div>
                    <button
                        id="save"
                        style="
                            font-family: 'Lato', sans-serif;
                            width: 100px;
                            color: black;
                            margin-top: 15px;
                            margin-left: 0px;
                            margin-bottom: 15px;
                            font-weight: 900;
                        "
                    >
                        Save Profile
                    </button>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: white" />
            <div
                style="
                    height: 50px;
                    width: 50%;
                    display: inline-block;
                    margin-top: 8px;
                "
            >
                <center>
                    <a href="shopify.html">
                        <img
                        src="./images/home-solid.svg"
                        href="shopify.html"
                        aria-hidden="true"
                        style="color: white; text-decoration: none; background-repeat: no-repeat;"
                        id="bottomBtn"
                    >
                    </a>
                </center>
            </div>
            <div
                style="height: 50px; width: 32%; display: inline-block"
                aria-hidden="true"
            >
                <center>
                    <a href="profiles.html">
                        <img
                        src="./images/user-solid.svg"
                        href="profiles.html"
                        aria-hidden="true"
                        style="color: white; text-decoration: none; background-repeat: no-repeat;"
                        id="bottomBtn"
                    >
                    </a>
                </center>
            </div>
            <hr />
        </div>
    <script src="profiles.js" charset="utf-8"></script>
    </body>
</html>
<!-- This Chrome Extension is build and managed by Obser Labs, For more information please contact us through our site www.obserlabs.com -->
<!-- All code in this project is copyright of Obser Labs and tampering or replicating of said code is strictly prohibited and will result in legal action. -->