body {
    margin: 0px;
}

select {
    background-color: #18191a;
    border-radius: 8px;
    color: white;
    border: none;
    padding-left: 10px;
    height: 15px;
    transition: 0.3s;
}

select:hover {
    cursor: pointer;
}

input {
    background-color: #18191a;
    border-radius: 8px;
    color: white;
    border: none;
    padding-left: 10px;
}

button {
    border: none;
    margin-left: 10px;
    outline: none;
    background-color: yellow;
    height: 20px;
    width: 50px;
    border-radius: 4px;
    transition: 0.3s;
}

button:hover {
    cursor: pointer;
}

/*Copy Pasted Code For Custom Checkboxes LOL*/
.main {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
}

/* Hide the default checkbox */
.main input[type="checkbox"] {
    visibility: hidden;
}

/* Creating a custom checkbox 
based on demand */
.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #18191a;
    border-radius: 2px;
    transition: 0.3s;
}

/* Specify the background color to be 
shown when hovering over checkbox */
.main:hover input ~ .geekmark {
    background-color: yellow;
    cursor: pointer;
}

/* Specify the background color to be 
shown when checkbox is checked */
.main input:checked ~ .geekmark {
    background-color: yellow;
}

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Display checkmark when checked */
.main input:checked ~ .geekmark:after {
    display: block;
}

/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and  
showing only two border to make it look 
like a tickmark */
.main .geekmark:after {
    left: 8px;
    bottom: 5px;
    width: 6px;
    height: 12px;
    border: solid black;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



#bottomBtn {
    height: 2em;
    width: 2em;
    color: white;
}