<!-- This Chrome Extension is build and managed by Obser Labs, For more information please contact us through our site www.obserlabs.com -->
<!-- All code in this project is copyright of Obser Labs and tampering or replicating of said code is strictly prohibited and will result in legal action. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="rice.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
        />
        <style>
            html {
                overflow: hidden;
            }

            body {
                width: 500px;
                height: 599px;
                overflow: hidden;
                background-color: #18191a;
            }

            #bottomBtn :hover {
                text-decoration: none;
            }

            .contentMain {
                border: 2px solid #242526;
                padding-top: 25px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 10px;
                background-color: #242526;
                box-sizing: border-box;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #18191a;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #242526;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <!-- Top Bar -->
        <div class="topbar">
            <!-- Logo -->
            <img
                src="images/logo.png"
                alt="Failed to load LOGO"
                style="width: 45px; height: 45px; display: inline-block"
            />
            <!-- Text -->
            <h1
                style="
                    font-family: 'Lato', sans-serif;
                    color: yellow;
                    font-size: 20px;
                    display: inline-block;
                    margin-left: 29%;
                "
            >
                Rice Cookers
            </h1>
            <!-- Logo -->
            <img
                src="images/logo.png"
                alt="Failed to load LOGO"
                style="
                    width: 45px;
                    height: 45px;
                    display: inline-block;
                    margin-left: 28%;
                "
            />
            <!-- Divider Line -->
        </div>
        <!-- End of Top Bar -->
        <!-- Main Body -->
        <div style="height: 450px; overflow: auto">
            <div style="margin-left: 1%; margin-right: 1%" class="mainBody">
                <!-- Settings Text -->
                <div>
                    <center>
                        <a
                            style="
                                display: inline-block;
                                width: 48%;
                                margin-right: 2%;
                                text-decoration: none;
                            "
                            href="shopify.html"
                            aria-hidden="true"
                        >
                            <hr style="color: white" />
                            <center>
                                <label
                                    style="
                                        font-family: 'Lato', sans-serif;
                                        color: yellow;
                                        font-size: x-large;
                                    "
                                    >Shopify</label
                                >
                            </center>
                            <hr style="color: white" />
                        </a>
                        <a
                            style="
                                display: inline-block;
                                width: 48%;
                                text-decoration: none;
                            "
                            href="stripe.html"
                            aria-hidden="true"
                        >
                            <hr style="color: white" />
                            <center>
                                <label
                                    style="
                                        font-family: 'Lato', sans-serif;
                                        color: yellow;
                                        font-size: x-large;
                                    "
                                    >Stripe</label
                                >
                            </center>
                            <hr style="color: white" />
                        </a>
                    </center>
                </div>
                <div class="contentMain">
                    <h2
                        style="
                            font-family: 'Lato', sans-serif;
                            color: yellow;
                            margin-top: -20px;
                        "
                    >
                        Shopify
                    </h2>
                    <h3 style="font-family: 'Lato', sans-serif; color: yellow">
                        Features
                    </h3>
                    <div style="margin-top: 25px">
                        <label
                            id="shopifyAutofill"
                            class="container main"
                            style="
                                display: flex;
                                align-items: center;
                                font-family: 'Lato', sans-serif;
                                height: 20px;
                                width: 20px;
                                color: yellow;
                                font-size: medium;
                                width: 200px;
                            "
                            >Autofill
                            <input
                                id="shopifyAutofill1"
                                type="checkbox"
                                style="height: 20px; width: 20px"
                            />
                            <span class="geekmark"></span>
                        </label>
                    </div>
                    <div style="margin-top: 25px">
                        <label
                            id="shopifySteps"
                            class="container main"
                            style="
                                display: flex;
                                align-items: center;
                                font-family: 'Lato', sans-serif;
                                height: 20px;
                                width: 20px;
                                color: yellow;
                                font-size: medium;
                                width: 200px;
                            "
                            >Checkout Steps
                            <input
                                id="shopifySteps1"
                                type="checkbox"
                                style="height: 20px; width: 20px"
                            />
                            <span class="geekmark"></span>
                        </label>
                    </div>
                    <div style="margin-top: 25px">
                        <label
                            id="shopifyComplete"
                            class="container main"
                            style="
                                display: flex;
                                align-items: center;
                                font-family: 'Lato', sans-serif;
                                height: 20px;
                                width: 20px;
                                color: yellow;
                                font-size: medium;
                                width: 200px;
                            "
                            >Complete Checkout
                            <input
                                id="shopifyComplete1"
                                type="checkbox"
                                style="height: 20px; width: 20px"
                            />
                            <span class="geekmark"></span>
                        </label>
                    </div>
                        <h3
                            style="
                                font-family: 'Lato', sans-serif;
                                color: yellow;
                            "
                        >
                            Profile
                        </h3>
                        <select
                            style="
                                display: inline-block;
                                width: 30%;
                                height: 30px;
                                margin-bottom: 10px;
                            "
                            id="shopifySelect"
                        ></select>
                    </div>
                    <center><h2 id="alerts" style="margin-left: 10px; color: red;"></h2></center>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: white" />
            <div
                style="
                    height: 50px;
                    width: 50%;
                    display: inline-block;
                    margin-top: 8px;
                "
            >
                <center>
                    <a href="shopify.html">
                        <img
                        src="./images/home-solid.svg"
                        href="shopify.html"
                        aria-hidden="true"
                        style="color: white; text-decoration: none; background-repeat: no-repeat;"
                        id="bottomBtn"
                    >
                    </img>
                    </a>
                </center>
            </div>
            <div
                style="height: 50px; width: 32%; display: inline-block"
                aria-hidden="true"
            >
                <center>
                    <a href="profiles.html">
                        <img
                        src="./images/user-solid.svg"
                        href="profiles.html"
                        aria-hidden="true"
                        style="color: white; text-decoration: none; background-repeat: no-repeat;"
                        id="bottomBtn"
                    >
                    </img>
                    </a>
                </center>
            </div>
            <hr />
        </div>
    <script src="shopify.js" charset="utf-8"></script>
    </body>
</html>
<!-- This Chrome Extension is build and managed by Obser Labs, For more information please contact us through our site www.obserlabs.com -->
<!-- All code in this project is copyright of Obser Labs and tampering or replicating of said code is strictly prohibited and will result in legal action. -->