{
	"name": "Rice Cookers",
	"description": "Autofill extension for Shopify and Stripe",
	"version": "1.0.0",
	"manifest_version": 2,
	"icons": {
		"48": "src/popup/images/logo.png",
		"128": "src/popup/images/logo.png"
	},
	"browser_action": {
		"default_title": "Rice Cookers",
		"default_popup": "src/popup/profiles.html"
	},
	"background": {
		"scripts": [
			"src/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"background",
		"debugger",
		"webRequest",
    	"*://*.google.com/",
		"tabs",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches":[
				"https://*/*/checkouts/*"
			],
			"js":[
				"src/inject/shopify-base.js"
			],
			"all_frames": true,
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://*.shopifycs.com/*"
			],
			"js": [
				"src/inject/shopify-card.js"
			],
			"all_frames": true,
			"run_at": "document_end"
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/inject/stripe.js"
			],
			"all_frames": true,
			"run_at": "document_end",
			"exclude_matches": [
				"https://*/*/checkouts/*",
				"https://*.shopifycs.com/*"
			]
		}
	],
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}