<!--

Developed by ʍǝɥʇʇɐɯ#1414


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pilot - Authentication</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/style-auth.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="./assets/fontawesome.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="auth-wrapper">
            <img src="./assets/logo.png" id="auth-logo">
            <input type="text" id="key-input" placeholder="Enter Your Pilot Key" class="cc-input">
            <span id="auth-button" class="noselect">Activate</span>
            <span id="pilot-label"><b>Pilot</b></span>
            <span id="fly-through">fly through checkouts</span>
            <span id="license-label">License Key</span>
            <span id="first-sentence">Enter your Pilot key to have full access to Pilot Softwares.</span>
            <span id="second-sentence">Your #1 source to fly through checkouts.</span>
            <span id="third-sentence">Once done activate your key!</span>
        </div>

        <script src="./assets/script_auth.js"></script>
    </body>
</html>