<!--

Developed by ʍǝɥʇʇɐɯ#1414


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pilot - Billing</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="./assets/fontawesome.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="nav-left-bar">
            <img id="logo" src="./assets/logo.png" class="noselect">
            <br>
            <a href="./home.html"><i class="fas fa-home fa-2x left-bar-icon" id="home_icon"></i></a>
            <br>
            <a href="./tasks.html"><i class="fas fa-tasks fa-2x left-bar-icon" id="tasks_icon"></i></a>
            <br>
            <a href="./billing.html"><i class="fas fa-credit-card fa-2x left-bar-icon" id="billing_icon"></i></a>
        </div>

        <div id="header">
            <div id="orange-bar"></div>
            <div id="magenta-bar"></div>
            <div id="page-title">
                <span><b>Billing</b></span>
            </div>
            <div id="user-dropdown-wrapper">
                <div id="user-pfp-wrapper"><img id="user-pfp"></div>
                <span id="plain-username" class="username"></span>
                <span id="discord-tag" class="username"></span>
                <i class="fas fa-sign-out-alt fa-3x" id="dropdown-icon"></i>
            </div>
        </div>

        <div id="contents-wrapper">

            <div id="profile-select-wrapper">
                <span id="profile-header"><b>Profile</b></span>
                <select id="profile-select" class="cc-input">
                    <option value="" disabled hidden selected>Select Profile</option>
                </select>
                <span id="new-profile-button" class="noselect hover-new-profile">New Profile</span>
            </div>

            <div id="billing-info-wrapper">
                <span id="billing-header"><b>Billing Info</b></span>
                <div id="billing-box">
                    <span id="profile-name-label">Profile Name</span>
                    <span id="profile-email-label">Email</span>
                    <br>
                    <input type="text" id="profile-name-input" placeholder="Profile Name" class="cc-input">
                    <input type="text" id="email-input" placeholder="Email" class="cc-input">
                    <br>
                    <span id="profile-first-name-label">First Name</span>
                    <span id="profile-last-name-label">Last Name</span>
                    <span id="profile-phone-label">Phone</span>
                    <br>
                    <input type="text" id="first-name-input" placeholder="First Name" class="cc-input">
                    <input type="text" id="last-name-input" placeholder="Last Name" class="cc-input">
                    <input type="text" id="phone-input" placeholder="Phone Number" class="cc-input">
                    <br>
                    <span id="profile-address1-label">Address 1</span>
                    <span id="profile-address2-label">Address 2</span>
                    <span id="profile-address3-label">Address 3</span>
                    <br>
                    <input type="text" id="address1-input" placeholder="Address Line 1" class="cc-input">
                    <input type="text" id="address2-input" placeholder="Address Line 2" class="cc-input">
                    <input type="text" id="address3-input" placeholder="Address Line 3" class="cc-input">
                    <br>
                    <span id="profile-country-label">Country</span>
                    <span id="profile-state-label">Region</span>
                    <span id="profile-city-label">City</span>
                    <span id="profile-zipcode-label">Zipcode</span>
                    <br>
                    <select id="country-input" class="cc-input">
                        <option value="United States">United States</option>
                        <option value="Japan">Japan</option>
                        <option value="Canada">Canada</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czechia</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="Germany">Germany</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong SAR</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Panama">Panama</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russia</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Korea">South Korea</option>
                        <option value="Spain">Spain</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Taiwan">Taiwan</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Turkey">Turkey</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Yemen">Yemen</option>
                    </select>
                    
                    <input type="text" id="state-input" class="cc-input" placeholder="Region">

                    <input type="text" id="city-input" placeholder="City" class="cc-input">
                    <input type="text" id="zipcode-input" placeholder="Zipcode" class="cc-input">
                    <br>
                    <span id="save-profile-button" class="noselect">Save Profile</span>
                    <span id="delete-profile-button" class="noselect">Delete Profile</span>
                </div>
            </div>

            <div id="card-info-wrapper">
                <span id="card-number-label">Card Number</span>
                <span id="card-exp-month-label">Expiration</span>
                <span id="card-cvv-label">CVV</span>
                <br>
                <input type="text" id="card-number-input" placeholder="Card Number" maxlength="16" class="cc-input">
                <i id="card-type-icon" class="far fa-credit-card fa-2x"></i>
                <select id="exp-month-select" class="cc-input">
                    <option value="M" diabled hidden>M</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select id="exp-year-select" class="cc-input">
                    <option value="Y" diabled hidden>Y</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                </select>
                <input type="text" id="card-cvv-input" placeholder="CVV" maxlength="4" class="cc-input">
            </div>

            <div id="card-wrapper">
                <div id="card-inner">
                    <div id="card-front" class="cardhover"> 
                        <img src="./assets/logo_white.png" id="logo-cc" class="noselect">
                        <span id="card-number" class="card-font noselect">**** **** **** ****</span>
                        <span id="card-name" class="card-font noselect">Cardholder Name</span>
                        <span id="card-expiry" class="card-font noselect">00 / 00</span>
                    </div>
                    <div id="card-back">
                        <div id="card-reader-bar"></div>
                        <div id="card-cvv-wrapper">
                            <span id="card-cvv" class="card-font">CVV</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./assets/script_billing.js"></script>
    </body>
</html>