<!--

Developed by ʍǝɥʇʇɐɯ#1414


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pilot - Home</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!--<script src="https://kit.fontawesome.com/937c7497e2.js" crossorigin="anonymous"></script>-->
        <script src="./assets/fontawesome.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="nav-left-bar">
            <img id="logo" src="./assets/logo.png" class="noselect">
            <br>
            <a href="./home.html"><i class="fas fa-home fa-2x left-bar-icon" id="home_icon"></i></a>
            <br>
            <a href="./tasks.html"><i class="fas fa-tasks fa-2x left-bar-icon" id="tasks_icon"></i></a>
            <br>
            <a href="./billing.html"><i class="fas fa-credit-card fa-2x left-bar-icon" id="billing_icon"></i></a>
        </div>

        <div id="header">
            <div id="orange-bar"></div>
            <div id="magenta-bar"></div>
            <div id="page-title">
                <span><b>Home</b></span>
            </div>
            <div id="user-dropdown-wrapper">
                <div id="user-pfp-wrapper"><img id="user-pfp"></div>
                <span id="plain-username" class="username"></span>
                <span id="discord-tag" class="username"></span>
                <i class="fas fa-sign-out-alt fa-3x" id="dropdown-icon"></i>
            </div>
        </div>

        <div id="contents-wrapper">

            <div id="delays-wrapper">
                <span id="delay-title"><b>Delays</b></span>
                <span id="shopify-delay-title">Shopify Delay</span>
                <input type="text" id="shopify-delay-input" placeholder="Shopify Delay (ms)" class="cc-input">
                <span id="apply-shopify-delay-button" class="noselect">Apply</span>
                <i class="fas fa-check fa-2x check" id="shopify-delay-confirm"></i>
                <br>
                <span id="supreme-delay-title">Supreme Delay</span>
                <input type="text" id="supreme-delay-input" placeholder="Supreme Delay (ms)" class="cc-input">
                <span id="apply-supreme-delay-button" class="noselect">Apply</span>
                <i class="fas fa-check fa-2x check" id="supreme-delay-confirm"></i>
                <br>
                <span id="stripe-delay-title">Stripe Delay</span>
                <input type="text" id="stripe-delay-input" placeholder="Stripe Delay (ms)" class="cc-input">
                <span id="apply-stripe-delay-button" class="noselect">Apply</span>
                <i class="fas fa-check fa-2x check" id="stripe-delay-confirm"></i>
                <br>
                <span id="other-delay-title">Other Delay</span>
                <input type="text" id="other-delay-input" placeholder="Other Delay (ms)" class="cc-input">
                <span id="apply-other-delay-button" class="noselect">Apply</span>
                <i class="fas fa-check fa-2x check" id="other-delay-confirm"></i>
                <br>
                <span id="webhook-title"><b>Settings</b></span>
                <span id="discord-webhook-title">Discord Webhook</span>
                <input type="text" id="webhook-input" placeholder="Webhook" class="cc-input">
                <div id="behind-save-button"></div>
                <span id="webhook-save-button" class="noselect">Save</span>
                <i class="fas fa-check fa-2x check" id="webhook-confirm"></i>
                <span id="quantity-title">Quantity</span>
                <input type="text" id="quantity-input" placeholder="Quantity (Ex: Max)" class="cc-input">
                <span id="quantity-save-button" class="noselect">Save</span>
                <i class="fas fa-check fa-2x check" id="quantity-confirm"></i>
            </div>

            <div id="site-editing-wrapper">
                <span id="site-editing-title"><b>Site Editing</b></span>
                <div id="box">
                    <span id="site-title">Site</span>
                    <span id="atc-title">ATC</span>
                    <span id="autofill-title">Autofill</span>
                    <span id="auto-checkout-title">Auto Checkout</span>
                    <span id="requests-title">Requests</span>
                    <div id="shopify-site" class="site">
                        <i class="fab fa-shopify fa-2x" id="shopify-icon"></i>
                        <span class="website noselect"><b>Shopify</b></span>
                        <span class="autofill-status disabled noselect" id="shopify-autofill-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="shopify-auto-checkout-status">Disabled</span>
                        <span class="requests-status disabled noselect" id="shopify-requests-status">Disabled</span>
                    </div>
                    <div id="supreme-site" class="site">
                        <i class="fab fa-stripe-s fa-2x" id="supreme-icon"></i>
                        <span class="website noselect"><b>Supreme</b></span>
                        <span class="autofill-status disabled noselect" id="supreme-autofill-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="supreme-auto-checkout-status">Disabled</span>
                    </div>
                    <div id="stripe-site" class="site">
                        <i class="fab fa-cc-stripe fa-2x" id="stripe-icon"></i>
                        <span class="website noselect"><b>Stripe</b></span>
                        <span class="autofill-status disabled noselect" id="stripe-autofill-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="stripe-auto-checkout-status">Disabled</span>
                    </div>
                    <div id="target-site" class="site">
                        <i class="fas fa-bullseye fa-2x" id="target-icon"></i>
                        <span class="website noselect"><b>Target</b></span>
                        <span class="atc-status disabled noselect" id="target-atc-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="target-aco-status">Disabled</span>
                    </div>
                    <div id="walmart-site" class="site">
                        <i class="fas fa-asterisk fa-2x" id="walmart-icon"></i>
                        <span class="website noselect"><b>Walmart</b></span>
                        <span class="atc-status disabled noselect" id="walmart-atc-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="walmart-aco-status">Disabled</span>
                    </div>
                    <div id="amazon-site" class="site">
                        <i class="fab fa-amazon fa-2x" id="amazon-icon"></i>
                        <span class="website noselect"><b>Amazon</b></span>
                        <span class="atc-status disabled noselect" id="amazon-atc-status">Disabled</span>
                        <span class="auto-checkout-status disabled noselect" id="amazon-aco-status">Disabled</span>
                    </div>
                </div>
            </div>

            <div id="select-profile-wrapper">
                <span id="select-profile-title"><b>Set Profile</b></span>
                <select id="profile-select-set" class="cc-input">
                    <option value="" disabled hidden selected>Select Profile</option>
                </select>
                <div id="select-extender"></div>
                <span id="set-profile" class="noselect hover-new-profile">Save</span>
                <i class="fas fa-check fa-2x check" id="profile-confirm"></i>
            </div>
        </div>

        <script src="./assets/script_home.js"></script>
    </body>
</html>