{
    "name": "Pilot",
    "description": "Fly through checkouts",
    "version": "0.0.5",
    "manifest_version": 2,
    "icons": {
        "48": "./assets/complete_logo.png",
        "128": "./assets/complete_logo.png"
    },
    "browser_action": {
        "default_icon": "./assets/complete_logo.png",
        "default_title": "Pilot"
    },
    "background": {
        "scripts": ["./scripts/background.js"],
        "persistent": true
    },
    "permissions": ["storage", "unlimitedStorage", "background", "debugger", "webRequest", "tabs", "identity", "activeTab", "*://*.google.com/", "https://*/*", "http://*/*", "system.cpu", "system.memory", "system.display"],
    "content_scripts": [
        {
            "all_frames": true,
            "matches": ["https://www.supremenewyork.com/shop/*"],
            "js": ["./scripts/supreme.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://www.supremenewyork.com/checkout"],
            "js": ["./scripts/supreme-autofill.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://*/*/checkouts/*"],
            "js": ["./scripts/shopify-first.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://*.shopifycs.com/*"],
            "js": ["./scripts/shopify-billing.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://www.target.com/*"],
            "js": ["./scripts/target.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://www.walmart.com/*"],
            "js": ["./scripts/walmart.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["https://www.amazon.com/*"],
            "js": ["./scripts/amazon.js"],
            "run_at": "document_end"
        },
        {
            "all_frames": true,
            "matches": ["<all_urls>"],
            "js": ["./scripts/all.js"],
            "run_at": "document_end",
            "exclude_matches": [
                "https://*/*/checkouts/*",
				"https://*.shopifycs.com/*",
                "https://www.supremenewyork.com/checkout",
                "https://www.supremenewyork.com/shop/*",
                "https://www.target.com/*",
                "https://www.walmart.com/*",
                "https://www.amazon.com/*"
            ]
        }
    ]
}