<!--

Developed by ʍǝɥʇʇɐɯ#1414


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pilot - Tasks</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!--<script src="https://kit.fontawesome.com/937c7497e2.js" crossorigin="anonymous"></script>-->
        <script src="./assets/fontawesome.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="nav-left-bar">
            <img id="logo" src="./assets/logo.png" class="noselect">
            <br>
            <a href="./home.html"><i class="fas fa-home fa-2x left-bar-icon" id="home_icon"></i></a>
            <br>
            <a href="./tasks.html"><i class="fas fa-tasks fa-2x left-bar-icon" id="tasks_icon"></i></a>
            <br>
            <a href="./billing.html"><i class="fas fa-credit-card fa-2x left-bar-icon" id="billing_icon"></i></a>
        </div>

        <div id="header">
            <div id="orange-bar"></div>
            <div id="magenta-bar"></div>
            <div id="page-title">
                <span><b>Tasks</b></span>
            </div>
            <div id="user-dropdown-wrapper">
                <div id="user-pfp-wrapper"><img id="user-pfp" src=""></div>
                <span id="plain-username" class="username"></span>
                <span id="discord-tag" class="username"></span>
                <i class="fas fa-sign-out-alt fa-3x" id="dropdown-icon"></i>
            </div>
        </div>

        <div id="contents-wrapper">
            <div id="task-select-wrapper">
                <span id="quick-task-header"><b>Quick Task</b></span>
                <span id="site-category-title">Category</span>
                <div id="sites-wrapper">
                    <div id="shopify-wrapper">
                    </div>
                    <div id="supreme-wrapper">
                    </div>
                    <div id="move"></div>
                    <span id="shopify-slide" class="noselect">Shopify</span>
                    <span id="supreme-slide" class="noselect">Supreme</span>
                </div>
            </div>
            <div id="shopify-task">
                <img src="./assets/shopify.png" id="shopify-logo">
                <span id="website-url-label">Website URL</span>
                <br>
                <input type="text" id="url-input" placeholder="https://website.com" class="cc-input">
                <br>
                <span id="keywords-shopify-label">Keywords</span>
                <span id="size-shopify-label">Size</span>
                <br>
                <input type="text" id="keywords-shopify-input" placeholder="+positive,-negative" class="cc-input">
                <input type="text" id="size-shopify-input" placeholder="Size" class="cc-input">
                <br>
                <span id="start-shopify-task-button" class="noselect">Start Task</span>
            </div>
            <div id="supreme-task">
                <img src="./assets/supreme.png" id="supreme-logo">
                <span id="category-label">Category</span>
                <br>
                <div id="profile-extender-supreme-2"></div>
                <select id="category-dropdown" class="cc-input">
                    <option value="" disabled hidden selected>Category</option>
                    <option value="jackets">Jackets</option>
                    <option value="shirts">Shirts</option>
                    <option value="tops-sweaters">Tops/Sweaters</option>
                    <option value="sweatshirts">Sweatshirts</option>
                    <option value="pants">Pants</option>
                    <option value="shorts">Shorts</option>
                    <option value="tshirts">T-Shirts</option>
                    <option value="hats">Hats</option>
                    <option value="bags">Bags</option>
                    <option value="accessories">Accessories</option>
                    <option value="skate">Skate</option>
                    <option value="shoes">Shoes</option>
                </select>
                <br>
                <span id="supreme-color-label">Color</span>
                <span id="supreme-size-label">Size</span>
                <span id="supreme-keywords-label">Keywords</span>
                <br>
                <input type="text" id="color-supreme-input" placeholder="Color" class="cc-input">
                <input type="text" id="size-supreme-input" placeholder="Size" class="cc-input">
                <input type="text" id="keywords-supreme-input" placeholder="+positive,-negative" class="cc-input">

                <span id="start-supreme-task-button" class="noselect">Start Task</span>
            </div>
        </div>

        <script src="./assets/script_tasks.js"></script>
        <script src="./scripts/shopify-atc.js"></script>
        <script src="./scripts/supreme-atc.js"></script>
    </body>
</html>