#auth-button {
    position: absolute;
    left: 164px;
    top: 600px;
    height: 40px;
    width: 180px;
    background-color: rgb(147,114,254,0.85);
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 24px;
    transition: background-color .2s ease-in-out;
}

#auth-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#auth-wrapper {
    width: 500px;
    height: 700px;
    position: absolute;
    top: 140px;
    left: 680px;
    background-color: #2f205e;
    border-radius: 12px;
    box-shadow: 0px 0px 80px 2px rgb(0,0,0,0.5);
}

#auth-logo {
    height: 60px;
    position: absolute;
    top: 80px;
    left: 170px;
}

#pilot-label {
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    left: 250px;
    top: 93px;
}

#fly-through {
    position: absolute;
    color: rgb(255,255,255,0.8);
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    top: 165px;
    left: 170px;
}

#license-label {
    position: absolute;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    top: 270px;
    left: 70px;
}

#key-input {
    position: absolute;
    left: 70px;
    top: 290px;
    width: 330px;
}

#first-sentence {
    color: rgb(255,255,255,0.8);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left: 50px;
    top: 430px;
}

#second-sentence {
    color: rgb(255,255,255,0.8);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left: 110px;
    top: 450px;
}

#third-sentence {
    color: rgb(255,255,255,0.8);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left: 155px;
    top: 520px;
}