@font-face {
    font-family: credit-card-font;
    src: url("./OCRAStd.otf") format("opentype");
}

html {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#2b1955, #140d2c);
    zoom: 83%;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

#contents-wrapper {
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

#card-wrapper {
    position: absolute;
    left: 950px;
    top: 220px;
    height: 270px;
    width: 430px;
    border-radius: 24px;
    background-color: transparent;
    perspective: 1000px;
}

#card-wrapper:hover {
    cursor: pointer;
}

#card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

#card-front, #card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: visible;
    backface-visibility: hidden;
}

#card-front {
    background-image: linear-gradient(45deg, #de1ade, #ff814e);
    height: 270px;
    width: 430px;
    border-radius: 24px;
    box-shadow: 0px 0px 80px 2px rgb(0,0,0,0.5);
}

#card-back {
    background-image: linear-gradient(135deg, #ff814e, #de1ade);
    height: 270px;
    width: 430px;
    border-radius: 24px;
    transform: rotateY(180deg);
    box-shadow: 0px 0px 80px 2px rgb(0,0,0,0.5);
    text-align: right;
}

#card-wrapper .flipped {
    transform: rotateY(180deg);
}

#card-inner .flipped {
    transform: rotateY(180deg);
}

.card-font {
    font-family: "credit-card-font";
}

#logo-cc {
    position: absolute;
    height: 35px;
    width: 35px;
    left: 25px;
    top: 25px;
}

#card-number {
    color: white;
    position: absolute;
    top: 120px;
    left: 45px;
    font-size: 24px;
}

#card-name {
    color: white;
    position: absolute;
    top: 230px;
    left: 25px;
    font-size: 16px;
}

#card-expiry {
    color: white;
    position: absolute;
    top: 230px;
    right: 25px;
    font-size: 16px;
}

#card-reader-bar {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 25px;
    background-color: black;
}

#card-cvv-wrapper {
    position: absolute;
    height: 50px;
    width: 360px;
    left: 35px;
    top: 110px;
    background-color: white;
    border-radius: 14px;
    text-align: right;
}

#card-cvv {
    color: black;
    position: absolute;
    font-size: 18px;
    top: 15px;
    right: 20px;
}

#nav-left-bar {
    width: 100px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    box-shadow: 0 0 10px 10px rgb(0,0,0,0.25);
    text-align: center;
}

#contents-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 100px;
    top: 170px;
}

#logo {
    width: 50px;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.left-bar-icon {
    color: rgb(255,255,255,0.25);
    margin-bottom: 60px;
    transition: color .2s ease-in-out;
}

.left-bar-icon:hover {
    color: rgb(255,255,255,1);
    cursor: pointer;
}

#header {
    width: 100%;
    height: 170px;
    position: fixed;
    left: 100px;
    top: 0px;
}

#page-title {
    position: absolute;
    color: white;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    left: 150px;
    top: 54px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

#orange-bar {
    width: 8px;
    height: 36px;
    background-color: #fd871b;
    position: absolute;
    left: 100px;
    top: 56px;
    border-radius: 4px;
}

#magenta-bar {
    width: 8px;
    height: 36px;
    background-color: #e40db2;
    position: absolute;
    left: 114px;
    top: 56px;
    border-radius: 4px;
}

#user-dropdown-wrapper {
    position: absolute;
    left: 1270px;
    background-color: rgb(255,255,255,0.05);
    height: 90px;
    width: 500px;
    top: 35px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 3px solid rgb(255,255,255,0.3);
    color: rgb(255,255,255,0.3);
    transition: all .2s ease-in-out;
}

#user-pfp-wrapper {
    position: absolute;
    height: 60px;
    width: 60px;
    left: 25px;
    top: 15px;
    border-radius: 50%;
}

.username {
    font-family: 'Roboto', sans-serif;
}

#plain-username {
    position: absolute;
    left: 110px;
    top: 20px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.2s;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
}

#discord-tag {
    position: absolute;
    left: 110px;
    top: 50px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.2s;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
}

#user-dropdown-wrapper:hover {
    background-color: rgb(255,255,255,0.1);
    color: rgb(255,255,255,1);
}

#dropdown-icon {
    position: absolute;
    top: 25px;
    right: 25px;
    transition: transform 0.2s ease-in-out, top 0.2s ease-in-out;
}

#dropdown-icon:hover {
    cursor: pointer;
    color: rgb(255,255,255,1);
}

#profile-select-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 160px;
    width: 100%;
}

#profile-header {
    position: absolute;
    left: 100px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#billing-info-wrapper {
    position: absolute;
    top: 160px;
    left: 0px;
    height: 100%;
    width: 800px;
}

#user-pfp {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
}

#billing-header {
    position: absolute;
    left: 100px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#billing-box {
    position: absolute;
    left: 100px;
    top: 60px;
    background-color: #2e1f5b;
    height: 450px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 2px rgb(0,0,0,0.5);
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#card-info-wrapper {
    position: absolute;
    left: 950px;
    top: 520px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.cc-input {
    background-color: #362768;
    height: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cc-input:focus {
    outline: none;
}

::placeholder {
    color: rgb(255,255,255,0.2);
    font-size: 13px;
}

#card-number-input {
    width: 140px;
}

#card-type-icon {
    position: absolute;
    top: 30px;
    margin-left: 8px;
}

#card-exp-month-label {
    margin-left: 133px;
}

#exp-month-select {
    height: 40px;
    margin-left: 60px;
    width: 55px;
    padding-left: 5px;
}

#exp-year-select {
    height: 40px;
    width: 70px;
    padding-left: 5px;
}

#card-cvv-label {
    margin-left: 63px;
}

#card-cvv-input {
    margin-left: 5px;
    padding-left: 15px;
    width: 40px;
}

.cardhover:after {
    border-radius: 24px;
    content: '';
    position: absolute;
    top: 24px;
    left: 1px;
    width: 0%;
    height: 222px;
    background-color: rgba(255,255,255,0.1);
}

.cardhover:hover:after {
    top: 0px;
    border-radius: 24px;
    width: 110%;
    height: 100%;
    background-color: rgba(255,255,255,0);
    
      -webkit-transition: width 0.4s ease-in-out, background-color 0.4s ease-in-out, top 0.1s ease-in-out, height 0.1s ease-in-out;
              transition: width 0.4s ease-in-out, background-color 0.4s ease-in-out, top 0.1s ease-in-out, height 0.1s ease-in-out;
}

#profile-select {
    position: absolute;
    left: 100px;
    top: 40px;
    height: 40px;
    width: 700px;
}

#new-profile-button {
    position: absolute;
    left: 800px;
    top: 52px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#new-profile-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#profile-name-label {
    position: absolute;
    left: 25px;
    top: 25px;
}

#profile-email-label {
    position: absolute;
    left: 50%;
    top: 25px;
}

#profile-name-input {
    position: absolute;
    left: 25px;
    top: 40px;
    width: 40%;
}

#email-input {
    position: absolute;
    left: 50%;
    top: 40px;
    width: 40%;
}

#profile-first-name-label {
    position: absolute;
    left: 25px;
    top: 115px;
}

#profile-last-name-label {
    position: absolute;
    left: 33%;
    top: 115px;
}

#profile-phone-label {
    position: absolute;
    left: 66%;
    top: 115px;
}

#first-name-input {
    position: absolute;
    left: 25px;
    top: 130px;
    width: 23%;
}

#last-name-input {
    position: absolute;
    left: 33%;
    top: 130px;
    width: 26%;
}

#phone-input {
    position: absolute;
    left: 66%;
    top: 130px;
    width: 24%;
}

#profile-address1-label {
    position: absolute;
    left: 25px;
    top: 205px;
}

#profile-address2-label {
    position: absolute;
    left: 33%;
    top: 205px;
}

#profile-address3-label {
    position: absolute;
    left: 66%;
    top: 205px;
}

#address1-input {
    position: absolute;
    left: 25px;
    top: 220px;
    width: 23%;
}

#address2-input {
    position: absolute;
    left: 33%;
    top: 220px;
    width: 26%;
}

#address3-input {
    position: absolute;
    left: 66%;
    top: 220px;
    width: 24%;
}

#profile-country-label {
    position: absolute;
    left: 25px;
    top: 295px;
}

#profile-state-label {
    position: absolute;
    left: 25%;
    top: 295px;
}

#profile-city-label {
    position: absolute;
    left: 50%;
    top: 295px;
}

#profile-zipcode-label {
    position: absolute;
    left: 75%;
    top: 295px;
}

#country-input {
    position: absolute;
    top: 310px;
    left: 25px;
    height: 40px;
    width: 19%;
}

#state-input {
    position: absolute;
    top: 310px;
    left: 25%;
    width: 18%;
}

#city-input {
    position: absolute;
    left: 50%;
    width: 18%;
    top: 310px;
}

#zipcode-input {
    position: absolute;
    left: 75%;
    top: 310px;
    width: 15%;
}

#save-profile-button {
    position: absolute;
    left: 25px;
    top: 390px;
    height: 25px;
    width: 25%;
    background-color: rgb(147,114,254,0.85);
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#save-profile-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#delete-profile-button {
    position: absolute;
    left: 30%;
    top: 390px;
    height: 25px;
    width: 25%;
    background-color: rgb(255,63,63,0.85);
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#delete-profile-button:hover {
    cursor: pointer;
    background-color: rgb(255,63,63,1);
}

#delays-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 800px;
    height: 600px;
}

#site-editing-wrapper {
    position: absolute;
    left: 800px;
    top: 0px;
    width: 900px;
    height: 600px;
}

#delay-title {
    position: absolute;
    left: 100px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#site-editing-title {
    position: absolute;
    left: 0px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#shopify-delay-title {
    position: absolute;
    left: 110px;
    top: 60px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#shopify-delay-input {
    position: absolute;
    left: 110px;
    top: 80px;
    width: 543px;
}

#apply-shopify-delay-button {
    position: absolute;
    left: 530px;
    top: 93px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#apply-shopify-delay-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#supreme-delay-title {
    position: absolute;
    left: 110px;
    top: 150px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#supreme-delay-input {
    position: absolute;
    left: 110px;
    top: 170px;
    width: 543px;
}

#apply-supreme-delay-button {
    position: absolute;
    left: 530px;
    top: 183px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#apply-supreme-delay-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#stripe-delay-title {
    position: absolute;
    left: 110px;
    top: 240px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#stripe-delay-input {
    position: absolute;
    left: 110px;
    top: 260px;
    width: 543px;
}

#apply-stripe-delay-button {
    position: absolute;
    left: 530px;
    top: 273px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#apply-stripe-delay-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#other-delay-title {
    position: absolute;
    left: 110px;
    top: 330px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#other-delay-input {
    position: absolute;
    left: 110px;
    top: 350px;
    width: 543px;
}

#apply-other-delay-button {
    position: absolute;
    left: 530px;
    top: 363px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#apply-other-delay-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#webhook-title {
    position: absolute;
    left: 100px;
    top: 495px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#discord-webhook-title {
    position: absolute;
    left: 110px;
    top: 555px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#webhook-input {
    position: absolute;
    left: 110px;
    top: 575px;
    width: 400px;
}

#webhook-save-button {
    position: absolute;
    left: 530px;
    top: 589px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#webhook-save-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#behind-save-button {
    position: absolute;
    left: 530px;
    top: 585px;
    height: 40px;
    width: 153px;
    border-radius: 4px;
    background-color: #362768;
}

#box {
    position: absolute;
    width: 900px;
    height: 540px;
    top: 60px;
    background-color: rgb(50,34,101,0.85);
    border-radius: 12px;
}

#site-title {
    position: absolute;
    left: 160px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

#atc-title {
    position: absolute;
    left: 340px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

#autofill-title {
    position: absolute;
    left: 440px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

#auto-checkout-title {
    position: absolute;
    left: 550px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

#requests-title {
    position: absolute;
    left: 720px;
    top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 18px;
}

.site {
    width: 820px;
    height: 60px;
    background-color: rgb(60,43,115,0.85);
    border-radius: 12px;
    margin-bottom: 10px;
    margin-left: 40px;
    color: white;
}

#shopify-site {
    margin-top: 85px;
}

#shopify-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

#supreme-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

#stripe-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

#target-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

#walmart-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

.fab, .far {
    color: rgb(172, 149, 247);
}

#amazon-icon {
    position: relative;
    left: 50px;
    top: 17px;
    color: rgb(172, 149, 247);
}

.website {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 16px;
    position: relative;
    left: 85px;
    top: 15px;
}

.atc-status {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    position: absolute;
    left: 330px;
    margin-top: 20px;
}

.autofill-status {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    position: absolute;
    left: 440px;
    margin-top: 20px;
}

.auto-checkout-status {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    position: absolute;
    left: 575px;
    margin-top: 20px;
}

.requests-status {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    position: absolute;
    left: 725px;
    margin-top: 20px;
}

.enabled {
    color: #3fff97;
}

.enabled:hover {
    cursor: pointer;
}

.disabled {
    color: rgb(255,63,63,1);
}

.disabled:hover {
    cursor: pointer;
}

.check {
    position: absolute;
    color: #3fff97;
    left: 700px;
    transition: opacity 0.6s;
    -moz-transition: opacity 0.6s ease-in-out;
    -webkit-transition: opacity 0.6s ease-in-out;
}

#shopify-delay-confirm {
    opacity: 0;
    top: 96px;
}

#supreme-delay-confirm {
    opacity: 0;
    top: 186px;
}

#stripe-delay-confirm {
    opacity: 0;
    top: 276px;
}

#other-delay-confirm {
    opacity: 0;
    top: 366px;
}

#webhook-confirm {
    opacity: 0;
    top: 592px;
}

#task-select-wrapper {
    width: 100%;
    height: 200px;
}

#quick-task-header {
    position: absolute;
    left: 100px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#site-category-title {
    position: absolute;
    left: 110px;
    top: 60px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#sites-wrapper {
    position: absolute;
    width: 400px;
    height: 50px;
    top: 90px;
    left: 110px;
    border-radius: 8px;
    background-color: rgb(60,43,115,0.85);
}

#shopify-wrapper {
    position: absolute;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
}

#supreme-wrapper {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
}

#shopify-wrapper:hover {
    cursor: pointer;
}

#supreme-wrapper:hover {
    cursor: pointer;
}

#supreme-slide, #shopify-slide {
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#supreme-slide {
    position: absolute;
    margin-top: 14px;
    left: 260px;
    pointer-events: none;
}

#shopify-slide {
    position: absolute;
    margin-top: 14px;
    left: 70px;
    pointer-events: none;
}

#move {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 50%;
    height: 40px;
    border-radius: 8px;
    background-color: #9372fe;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

#shopify-task {
    width: 800px;
    height: 500px;
    position: absolute;
    left: 110px;
    top: 180px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 2px rgb(0,0,0,0.5);
    background-color: rgb(50,34,101,0.85);
}

#supreme-task {
    width: 800px;
    height: 500px;
    position: absolute;
    left: 110px;
    top: 180px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 2px rgb(0,0,0,0.5);
    background-color: rgb(50,34,101,0.85);
    visibility: hidden;
}

#shopify-logo {
    width: 160px;
    position: absolute;
    left: 50px;
    top: 50px;
}

#supreme-logo {
    width: 160px;
    position: absolute;
    left: 50px;
    top: 50px;
}

#profile-dropdown-label {
    position: absolute;
    left: 40px;
    top: 145px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#website-url-label {
    position: absolute;
    left: 40px;
    top: 145px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#url-input {
    position: absolute;
    left: 40px;
    top: 165px;
    width: 85%;
}

#profile-shopify-select-task {
    position: absolute;
    left: 40px;
    height: 40px;
    top: 165px;
    width: 40%;
}

#keywords-shopify-label {
    position: absolute;
    left: 40px;
    top: 255px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#size-shopify-label {
    position: absolute;
    left: 50%;
    top: 255px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#keywords-shopify-input {
    position: absolute;
    left: 40px;
    top: 275px;
    width: 38%;
}

#size-shopify-input {
    position: absolute;
    left: 50%;
    top: 275px;
    width: 40%;
}

#start-shopify-task-button {
    position: absolute;
    left: 40px;
    top: 430px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: background-color .2s ease-in-out;
}

#start-shopify-task-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#start-supreme-task-button {
    position: absolute;
    left: 40px;
    top: 430px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: background-color .2s ease-in-out;
}

#start-supreme-task-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#profile-dropdown-label-2 {
    position: absolute;
    left: 40px;
    top: 145px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#category-label {
    position: absolute;
    left: 40px;
    top: 145px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#profile-supreme-select-task {
    position: absolute;
    left: 40px;
    height: 40px;
    top: 165px;
    width: 40%;
}

#category-dropdown {
    position: absolute;
    left: 40px;
    height: 40px;
    top: 165px;
    width: 87%;
}

#supreme-color-label {
    position: absolute;
    left: 40px;
    top: 255px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#supreme-size-label {
    position: absolute;
    left: 30%;
    top: 255px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#supreme-keywords-label {
    position: absolute;
    left: 50%;
    top: 255px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

#color-supreme-input {
    position: absolute;
    left: 40px;
    top: 275px;
    width: 18%;
}

#size-supreme-input {
    position: absolute;
    left: 30%;
    top: 275px;
    width: 14%;
}

#keywords-supreme-input {
    position: absolute;
    left: 50%;
    top: 275px;
    width: 40%;
}

#home_icon, #tasks_icon, #billing_icon {
    opacity: 0;
    transition: opacity 0.6s;
    -moz-transition: opacity 0.6s ease-in-out;
    -webkit-transition: opacity 0.6s ease-in-out;
}

#profile-extender {
    background-color: #362768;
    height: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20px;
    position: absolute;
    top: 165px;
    left: 325px;
}

#profile-extender-supreme {
    background-color: #362768;
    height: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20px;
    position: absolute;
    top: 165px;
    left: 325px;
}

#profile-extender-supreme-2 {
    background-color: #362768;
    height: 20px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20px;
    position: absolute;
    top: 165px;
    left: 700px;
}

#select-profile-wrapper {
    position: absolute;
    width: 900px;
    left: 800px;
    height: 300px;
    top: 610px;
}

#select-profile-title {
    position: absolute;
    left: 0px;
    top: 40px;
    color: white;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

#profile-select-set {
    position: absolute;
    left: 0px;
    top: 75px;
    height: 40px;
    width: 500px;
    z-index: 1;
}

#select-extender {
    position: absolute;
    left: 490px;
    width: 20px;
    top: 85px;
    height: 40px;
    background-color: #362768;
    border-radius: 6px;
    z-index: 0;
}

#set-profile {
    position: absolute;
    left: 500px;
    top: 88px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#set-profile:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#profile-confirm {
    opacity: 0;
    top: 94px;
    left: 675px;
}

#quantity-title {
    position: absolute;
    left: 110px;
    top: 655px;
    color: white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

#quantity-input {
    position: absolute;
    left: 110px;
    top: 685px;
    width: 543px;
}

#quantity-save-button {
    position: absolute;
    left: 530px;
    top: 699px;
    height: 25px;
    width: 130px;
    background-color: rgb(147,114,254,0.85);
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    padding-top: 8px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 14px;
    transition: all .2s ease-in-out;
}

#quantity-save-button:hover {
    background-color: rgb(147,114,254,1);
    cursor: pointer;
}

#quantity-confirm {
    opacity: 0;
    top: 702px;
}